.article-hero{
     background: var(--simple-white);
}

.article-hero-content{
      position: relative;
      padding: 80px 0 30px;
      z-index: 3;
}

.article-intro-texts h1{
    font-size: 60px;
    font-family: "Madera-Light";
}
.article-intro-texts p{
     font-size: 20px;
     margin: 20px 0;
     width: 800px;
}
.blog-list-section{
    padding-bottom: 100px;
    position: relative;
    background: var(--simple-white);
}
.blog-list-section .blog-list-section-content{
    position: relative;
    z-index: 3;
}
.simple-blog-moja{
     display: grid;
     grid-template-columns: 700px auto;
     gap: 50px;
     margin-bottom: 50px;
}
.simple-blog-texts{
    display: flex;
    align-items: center;
}
.simple-blog-moja .date-time{
    display: flex;
    gap: 30px;
    align-items: center;
}
.date-time span{
     width: 30px;
     height: 1px;
     background: rgb(172, 171, 171);
}
.date-time p{
    font-family: "Madera-Light";
}

.simple-blog-moja h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.simple-blog-moja .simple-blog-texts p{
     line-height: 30px;
     margin-bottom: 10px;
}

.simple-blog-moja a{
    font-weight: 600;
    color: var(--dull-dark-color);
    position: relative;
}
.simple-blog-moja a::after{
     content: "";
     width: 100%;
     height: 2px;
     background: rgb(143, 142, 142);
     position: absolute;
     left: 0;
     bottom: -10px;
     z-index: 2;
}

.simple-blog-moja a::before{
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
    background: var(--dark-color);
    z-index: 5;
    transition: all 0.5s ease;
}

.simple-blog-moja:hover a::before{
    width: 100%;
}

/* Single Article Styles */
.article-body{
    position: relative;
    background: var(--simple-white);
    padding: 100px 0;
}
.article-body-yote{
    margin: auto;
    position: relative;
    z-index: 3;
}
.article-body-yote h1{
     font-size: 50px;
     text-align: center;
     display: block;
     width: 80%;
     margin: 0 auto 40px auto;
}
.title-captions{
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin:20px auto 30px auto;
}
.title-captions .column{
     text-align: center;
}
.title-captions .column p{
    color: gray;
    font-size: 14px
}
.blog-body{
     width: 80%;
     margin: 50px  auto 0 auto;
     position: relative;
     z-index: 3;
}

.blog-body h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.blog-body h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.blog-body h4{
     font-size: 25px;
     margin-bottom: 20px;
}
.blog-body h5{
    font-size: 20px;
    margin: 20px 0;
}
.blog-body img{
     width: 90%;
     display: flex;
     justify-content: center;
     margin: 30px auto;
}
.blog-body ol{
     width: 90%;
     margin: 20px auto;
}
.blog-body ul{
     list-style: disc;
     width: 90%;
     margin: 20px auto;
}
.blog-body ol li,
.blog-body ul li {
    line-height:40px;
}

.blog-body p{
    font-size: 18px;
    line-height: 36px;
}








@media(max-width: 1200px){
      .simple-blog-moja{
           grid-template-columns: repeat(2,1fr);
      }
}

@media(max-width: 1050px){
      .simple-blog-moja{
            grid-template-columns: repeat(1,1fr);
      }
      .article-intro-texts p{
           width: 100%;
      }
      .title-captions{
          width: 100%;
          flex-wrap: wrap;
      }
}

@media(max-width: 768px){
       .article-intro-texts h1,
       .article-body-yote h1{
            font-size: 40px;
             width: 100%;
       }
}

@media(max-width: 500px){
    .article-intro-texts h1,
    .article-body-yote h1,
    .blog-body h2{
         font-size: 35px;
    }
    .blog-body{
          width: 100%;
    }
    .blog-body h3{
          font-size: 25px;
    }
    .blog-body h4{
        font-size: 20px;
   }
   .blog-body h5{
       font-size: 17px;
   }
    .title-captions{
           gap: 20px;
           justify-content: center;
    }
    .blog-body p{
        font-size: 15px;
        line-height: 30px;
    }
    
}