.project-intro{
    background: var(--simple-white);
}

.project-intro-wrap{
    padding: 144px 0 80px 0;
}
.project-intro-texts {
    text-align: center;
}
.project-intro h1{
    font-size: 80px;
    font-weight: 500;
}

.project-intro p{
    font-size: 24px;
    width: 900px;
    margin: 20px auto;
}

.project-filter-wrapper{
    background: var(--simple-white);
    position: relative;
    z-index: 2;
    padding: 0px 0 144px 0;
}
.project-filter-content{
    color: var(--dark-color);
    position: relative;
    z-index: 2;
}

.filter-bar .active-filter h2{
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(198, 198, 198, 0.599);
}

.filter-criteria{
    margin-top: 20px;
}
.filter-criteria .selection-row{
      display: flex;
      max-height: 0px;
      overflow: hidden;
      gap: 30px;
      transition: all 0.6s ease;
}
.filter-criteria .selection-row.active{
     max-height: 600px;
}

.filter-criteria label{
    color: rgba(100, 100, 100, 0.716);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.filter-criteria label span{
    display: flex;
    margin-top: 10px;
}

.selection-column ul li{
    line-height: 35px;
    font-size: 18px;
    font-family: "Madera-Light";
    transition: all 0.5s ease;
}
.selection-column ul li a{
     color: var(--dark-color);
     transition: all 0.5s ease;
}
.selection-column ul li a.active,
.selection-column ul li a:hover{
      color: var(--main-color);
      cursor: pointer;
}
.selection-column h3{
    font-size: 25px;
    font-family: "Madera-Thin";
    margin-bottom: 10px;
}

.filter-contents-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 50px;
}

.project-box-moja{
    overflow: hidden;
}
.project-box-moja h3{
    font-family: "Madera-Thin";
    font-size: 24px;
    margin: 20px 0;
}
.project-box-moja a{
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--main-color);
    opacity: 1;
    transform: translateY(20px);
    transition: all 0.3s ease;
}
.project-box-moja:hover a{
    opacity: 1;
    transform: translateY(0);
}
.project-box-moja a span{
    display: flex;
    margin-top: 7px;
}
.type-intro{
    background: var(--simple-white);
    position: relative;
}
.filtered-type-section{
    position: relative;
    padding: 100px 0;
    background: var(--simple-white);
    position: relative;
    z-index: 2;
}

/* Single Project */
.single-project-intro{
    position: relative;
    background: var(--simple-white);
}

.projo-texts-content{
      padding: 100px 0;
      position: relative;
      z-index: 3;
}

.projo-texts-content .image-part{
     height: 700px;
}

.project-details{
     background: white;
     width: 80%;
     position: relative;
     margin: -7% auto 0 auto;
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.project-details .detail-column{
     text-align: center;
     padding: 50px 20px;
}

.detail-column h3{
    font-size: 21px;
    margin-bottom: 10px;
}
.detail-column p{
     font-size: 18px;
     color:rgba(100, 100, 100, 0.847);
}

.project-explanations{
    margin-top: 100px;
    position: relative;
    width: 80%;
    z-index: 3;
    margin: 100px auto 0 auto;
}
.project-explanations h1{
    font-size: 50px;
    font-family: "Madera-Thin";
    margin-bottom: 20px;
}

.project-explanations p{
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 35px;
}

.random-pictures{
      padding: 100px 0;
      background: var(--dark-color);
      position: relative;
}
.random-pictures-content{
     position: relative;
     z-index: 2;
}
.random-pictures-content h1{
    color: var(--simple-white);
}
.pictures-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
}




@media(max-width: 1050px){
       .project-intro p{
           width: 90%;
       }
}

@media(max-width: 768px){
      .project-intro h1{
           font-size: 50px;
      }
      .project-intro p,
      .project-box-moja h3{
          font-size: 18px;
          margin: 10px 0;
      }
       .filter-contents-row{
            grid-template-columns: repeat(1,1fr);
       }
       .projo-texts-content .image-part{
               height: 500px;
         }
       .project-details{
             grid-template-columns: repeat(2,1fr);
             margin-top: -15%;
       }
       .project-explanations{
            width: 100%;
       }
}

@media(max-width: 500px){
     .project-details{
            grid-template-columns: repeat(1,1fr);
     }
     .project-details .detail-column{
           padding: 20px;
     }
     .project-explanations h1{
          font-size: 40px;
          font-family: "Madera-Light";
     }
     .project-explanations p{
         font-size: 18px;
         line-height: 30px;
     }
     .pictures-row{
          grid-template-columns: repeat(1,1fr);
     }
}